# accepted_assignment

./: .gitignore  README.md
src/: CSharpApp.sln
src/CSharpApp.Api/: CSharpApp.Api.csproj  CSharpApp.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CSharpApp.Api/Properties/: launchSettings.json
src/CSharpApp.Application/: CSharpApp.Application.csproj  GlobalUsings.cs
src/CSharpApp.Application/Categories/: CategoriesService.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Core/: CSharpApp.Core.csproj  GlobalUsings.cs
src/CSharpApp.Core/Dtos/: CategoryDto.cs  ProductDto.cs
src/CSharpApp.Core/Interfaces/: ICategoriesService.cs  IProductsService.cs
src/CSharpApp.Core/Settings/: HttpClientSettings.cs  RestApiSettings.cs
src/CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj  GlobalUsings.cs
src/CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs  HttpConfiguration.cs
src/tests/CSharpAppTests/: CSharpAppTests.csproj  ProductsServiceTests.cs
