<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Docker</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Settings\" />
    </ItemGroup>

</Project>
